<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Executive Flight</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg visible-sm">
            <div id="logo-img"></div>
            <p ><span>Anywhere, anytime, but not anyhow ... and not for anyone</span></p>
          </a>

          <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li id="navHomeButton" class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li id="navMenuButton">
             <a href="plane-categories.html">
<!--               <a href="#" onclick="$dc.loadMenuCategories();"> -->
                <span class="glyphicon glyphicon-plane"></span><br class="hidden-xs"> Our planes</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> News</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Services</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a><span>+86 186 6801 0808</span></a>
                <div>We will fly you safely and timely</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn">
    <span class="glyphicon glyphicon-earphone"></span>
    +86 186 6801 0808
    </a>
  </div>
  <div id="xs-deliver" class="text-center visible-xs">We will fly you safely and timely</div>

  <div id="main-content" class="container">
    <h2 id="menu-categories-title" class="text-center">Gulfstream</h2>
    <div class="text-center">Jusqu'à présent c'est eux les pros. 最好的飞机！</div>

    <section class="row">
      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>G100</div>
              <img class="img-responsive" width="250" height="173" src="images/Gulfstream/G100.jpg" alt="Item">
            </div>
            <div class="menu-item-price">Range: 5,462 km; 3,394 mi <span>Cruise speed: 896 km/h; 557 mph </span>Capacity: 6-9 passengers <span>Crew: 2</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Gulfstream G100: vintage</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>G280</div>
              <img class="img-responsive" width="250" height="166" src="images/Gulfstream/G280.jpg" alt="Item">
            </div>
            <div class="menu-item-price">Range: 6,667 km <span>Cruise speed: 528 mph, 850 km/h </span>Capacity: seating for 10 in executive style <span>Crew: 2</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Gulfstream G280: jet class with long time experience</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>G400</div>
              <img class="img-responsive" width="250" height="187" src="images/Gulfstream/G400.jpg" alt="Item">
            </div>
            <div class="menu-item-price">Range: 8,060 km; 5,010 mi <span>Cruise speed: 614 mph, 988 km/h </span>Capacity: 19 maximum, 12-16 typical <span>Crew: 2</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Gulfstream G400: a balanced opportunity to fly</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>G500</div>
              <img class="img-responsive" width="250" height="166" src="images/Gulfstream/G500.jpg" alt="Item">
            </div>
            <div class="menu-item-price">Range: 9,260 km <span>Cruise speed: 595 mph, 956 km/h </span>Capacity: Up to 19 passengers <span>Crew: 2</span></div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Gulfstream G500: close to be the best</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>
      <!-- Add after every 2nd menu-item-tile -->
      <div class="clearfix visible-lg-block visible-md-block"></div>

      <div class="menu-item-tile col-md-6">
        <div class="row">
          <div class="col-sm-5">
            <div class="menu-item-photo">
              <div>G650</div>
              <img class="img-responsive" width="250" height="150" src="images/Gulfstream/G650.jpg" alt="Item">
            </div>
            <div class="menu-item-price">Range: 8,050 mi, 12,960 km <span>Cruise speed: 595 mph, 956 km/h </span>Capacity: 11–18 passengers <span>Crew: 2 pilots</span></div>
          </div>
          </div>
          <div class="menu-item-description col-sm-7">
            <h3 class="menu-item-title">Gulfstream 650: further, faster</h3>
            <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
          </div>
        </div>
        <hr class="visible-xs">
      </div>


    </section>

  </div><!-- End of #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Oakwood, Jiaogong Road<br>
          Hangzhou, Zhejiang, China
          <p>alternatively at Hangzhou Xiaoshan by appointment only</p>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best jet planes, the best service, exceptional opportunities in China!"</p>
          <p>"Amazing experience! Great service! Couldn't ask for more! I'll be back again and again!"</p>
        </section>
      </div>
      <div class="text-center">&copy; Copyright Executive Flight 2016</div>
    </div>
  </footer>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
